CoenraadS.bracket-pair-colorizer-2
donjayamanne.githistory
eamodio.gitlens
EditorConfig.EditorConfig
esbenp.prettier-vscode
Gaardsholt.vscode-whatthecommit
golang.go
googlecloudtools.cloudcode
hashicorp.terraform
heptio.jsonnet
jmrog.vscode-nuget-package-manager
ms-azuretools.vscode-docker
ms-dotnettools.csharp
ms-python.python
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vsliveshare.vsliveshare
nobuhito.printcode
timonwong.shellcheck
tsandall.opa
vscode-icons-team.vscode-icons
yzhang.markdown-all-in-one