tamasfe.even-better-toml
donjayamanne.githistory
DotJoshJohnson.xml
eamodio.gitlens
EditorConfig.EditorConfig
Equinusocio.vsc-community-material-theme
Equinusocio.vsc-material-theme
equinusocio.vsc-material-theme-icons
Gaardsholt.vscode-whatthecommit
GitHub.github-vscode-theme
golang.go
googlecloudtools.cloudcode
hashicorp.terraform
idleberg.applescript
jmrog.vscode-nuget-package-manager
ms-azuretools.vscode-docker
ms-dotnettools.csharp
ms-python.python
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.azurecli
ms-vscode.vscode-typescript-tslint-plugin
ms-vsliveshare.vsliveshare
ms-vscode.js-debug
PKief.material-icon-theme
ritwickdey.LiveServer
run-at-scale.terraform-doc-snippets
timonwong.shellcheck
vscode-icons-team.vscode-icons
yzhang.markdown-all-in-one
nhoizey.gremlins